@use '../../src/constants/Colors.scss';
@use '../../src/constants/Fonts.scss';

.productPage {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  color: Colors.$primaryWhite;
  gap: 1rem;

  .productCard {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: Colors.$primaryRed;
    box-shadow: 0px 4px 4px Colors.$primaryBlack;
    border-radius: 3.5px;

    .textSection {
      align-items: flex-start;
      display: flex;
      height: 100%;
      width: 50%;
      .navigationContainer {
        align-items: center;
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 3rem;
        position: relative;

        .title {
          width: 100%;
          margin: 0;
          .arrow {
            cursor: pointer;
          }
        }
      }
      .productDesc {
        font-size: Fonts.$p;
        display: flex;
        flex-direction: column;
        p {
          margin: 0.2rem 0;
        }
        :first-child {
          border-bottom: 1px solid white;
        }
      }
      .subInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        h2 {
          font-size: Fonts.$p;
        }
      }
    }
    .aside {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      position: relative;

      .productImage {
        width: 100%;
        aspect-ratio: 3/2;
        position: relative;
      }
    }
  }

  .filter {
    background-color: Colors.$primaryWhite;
    border-radius: 8px;
    border: 1px solid Colors.$inputBorderGray;
    width: 100%;
    max-width: 90vw;
    height: 40px;
    padding: 0 10px;
    font-size: Fonts.$p;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 2.5rem;
  }

  .loginUser {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .infoText {
    font-weight: 300;
  }

  .link {
    color: Colors.$primaryRed;
    cursor: pointer;
  }

  @media screen and (min-width: 800px) {
    gap: 3rem;
    .productCard {
      .textSection {
        .productDesc {
          font-size: Fonts.$h2;
        }
        .subInfo {
          display: flex;
          flex-direction: column;
          h2 {
            font-size: Fonts.$h2;
          }
        }
      }
    }
  }
  @media screen and (min-width: 1200px) {
    justify-content: center;
    .productCard {
      background-color: Colors.$secondaryBlack;
      flex-direction: row;
      gap: 10vw;
      height: 90%;
      padding: 2rem;
      transition: 0.3s;
      width: 90%;

      .productImage {
        border-radius: 5px;
      }
    }
    .textSection {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .aside {
      display: flex;
      gap: 2rem;
      .buttonSection {
        display: flex;
        justify-content: center;
        align-self: center;
      }
    }
  }
}
