.container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.productContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  flex-grow: 1;

  .productGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  @media (min-width: 1500px) {
    .productGrid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.navigationLink {
  display: flex;
  align-items: center;
  justify-content: center;
}
